# PurGh

./: .editorconfig  PurGh.json  PurGh.sln  README.md
PurGh/: Program.cs  PurGh.csproj  Worker.cs
PurGh/Models/: Models.cs
PurGh/Services/: PurgeService.cs
PurGh/Utils/: PurGhExtensions.cs  RankserExtensions.cs
