<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<!--<TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>-->
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>purgh</ToolCommandName>
		<PackageOutputPath>./bin</PackageOutputPath>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<LangVersion>latest</LangVersion>		
		<Authors>Vamsi TP</Authors>
		<Title>PurGh</Title>
		<PackageDescription>Purge stale GitHub Workflow-runs and Artifacts</PackageDescription>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/vamsitp/purgh</PackageProjectUrl>
		<RepositoryUrl>https://github.com/vamsitp/purgh</RepositoryUrl>
		<PackageTags>GitHub;Artifacts;Workflows;Actions;Delete;Remove;Purge</PackageTags>
		<Company>Microsoft</Company>
		<Version>1.0.2</Version>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ColoredConsole" Version="1.0.0" />
		<PackageReference Include="Flurl.Http" Version="3.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

</Project>
